OBJECT_BASE 3154306.btg
OBJECT LIPR.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 12.604270 44.025864 2.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 12.607948 44.019401 7.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 12.621002 44.016867 6.8 0.00
OBJECT_SHARED Models/Airport/beacon.xml 12.608303 44.018978 5.0 0.00
OBJECT_SIGN {no-entry} 12.608718 44.023826 3.9 127.21 2
OBJECT_SIGN {no-entry} 12.616817 44.019337 6.4 127.21 2
OBJECT_SIGN {no-entry} 12.609231 44.023548 4.0 156.80 2
OBJECT_SIGN {no-entry} 12.617252 44.019106 6.4 156.80 2
OBJECT_SIGN {@L}T{@Y}{^l}APRON|TE 12.616768 44.020267 5.9 242.76 2
OBJECT_SIGN {@L}T{@Y}{^l}APRON|TF 12.615091 44.021201 5.5 242.76 2
OBJECT_SIGN {@Y}MIL_TJ{^r}{@L}T 12.604765 44.026973 2.6 39.70 2
OBJECT_SIGN {@Y}MIL_TH{^ru}{@L}T 12.607831 44.025278 3.1 39.70 2
OBJECT_SIGN {@Y}MIL_TD{^rd}{@L}T 12.621875 44.017394 6.3 39.70 2
OBJECT_SIGN {@Y}MIL_TC{^r}{@L}T 12.625083 44.015608 6.1 39.70 2
OBJECT_SIGN {@Y}{^l}T|{^u}MIL_TB|{^ru}MIL_TA{@L}A 12.625668 44.014703 6.4 313.16 2
OBJECT_SIGN {@L}T{@Y}{^l}MIL_TB|{^lu}MIL_TA 12.624994 44.015670 6.2 242.76 2
OBJECT_SIGN {@L}T{@Y}{^l}MIL_TC 12.623687 44.016425 6.2 242.76 2
OBJECT_SIGN {@L}T{@Y}{^lu}MIL_TD 12.620496 44.018213 6.3 242.76 2
OBJECT_SIGN {@L}T{@Y}{^ld}MIL_TH 12.606158 44.026204 2.8 242.76 2
OBJECT_SIGN {@L}T{@Y}{^l}MIL_TJ 12.603461 44.027664 2.5 242.76 2
OBJECT_SIGN {@L}T{@Y}{^l}APRON|TG 12.612934 44.022421 4.8 242.76 2
OBJECT_SIGN {@Y}APRON|TG{^r}{@L}T 12.615168 44.021155 5.5 38.75 2
OBJECT_SIGN {@Y}APRON|TF{^r}{@L}T 12.616850 44.020211 5.9 38.75 2
OBJECT_SIGN {@Y}APRON|TE{^r}{@L}T 12.618590 44.019238 6.2 38.75 2
OBJECT_SIGN {@L}T{@Y}{^l}D|{^l}31-13 12.601931 44.027811 2.6 69.16 2
OBJECT_SIGN {@Y}A{^r}|31-13{^r}{@L}T 12.624585 44.015221 6.5 224.47 2
OBJECT_SIGN {safety}{@L}C 12.608768 44.023195 4.2 317.98 2
OBJECT_SIGN {safety}{@L}B 12.616803 44.018714 6.7 317.98 2
OBJECT_SIGN {safety}{@L}A 12.625024 44.014119 6.9 317.98 2
OBJECT_SIGN {safety}{@L}D 12.600765 44.027646 2.8 317.98 2
OBJECT_SIGN {@L}C{safety} 12.608387 44.023406 4.1 326.77 2
OBJECT_SIGN {@L}B{safety} 12.616422 44.018925 6.6 326.77 2
OBJECT_SIGN {@L}A{safety} 12.624410 44.014460 6.9 326.77 2
OBJECT_SIGN {@L}D{safety} 12.600185 44.027974 2.9 326.77 2
OBJECT_SIGN {@L}D{@R}31-13 12.600797 44.027677 2.8 155.58 2
OBJECT_SIGN {@L}A{@R}31-13 12.625046 44.014141 6.9 155.58 2
OBJECT_SIGN {@R}31-13{@L}D 12.600220 44.028002 2.8 127.69 2
OBJECT_SIGN {@R}31-13{@L}A 12.624438 44.014483 6.9 127.69 2
OBJECT_SIGN {@Y}B{^r} 12.617148 44.017659 7.3 32.29 2
OBJECT_SIGN {@Y}C{^r} 12.609001 44.022211 4.8 32.29 2
OBJECT_SIGN {@Y}D{^r} 12.600854 44.026758 3.0 32.29 2
OBJECT_SIGN {@Y}{^l}C 12.607014 44.023341 4.1 249.60 2
OBJECT_SIGN {@Y}{^l}B 12.615063 44.018853 6.9 249.60 2
OBJECT_SIGN {@Y}{^l}A 12.623056 44.014397 7.4 249.60 2
